/* ----------- Style for only screen 991px - 1200px ------------- */
/* ----------- Style for only min width 1500px ------------- */
@media (min-width: 1500px){
  #zo2-slide{

    .tp-mask-wrap{
      .tp-caption{
        .slide-title{

          margin : 0px auto !important;
          h3{

            margin: 0px;


          }
        }
        .windy-paragraph-slide{

          p{


          }
        }
        .button-link{

          .slide-learn-more{


          }
          .button-purchase{
          margin-left: 15%;

          }
        }
      }
    }
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  nav.zo2-menu .navbar-nav > li > a{
    padding: 10px 13px;
  }
  /*Slider*/
 #zo2-slide{
   .tp-mask-wrap{
     .tp-caption{
       .slide-title{
         h3{
           margin: 0px;
           margin-top: -5%;
         }
       }
       .windy-paragraph-slide{
          p{
            margin: 0px;
          }
       }
       .button-link{
         .slide-learn-more{

         }
         .button-purchase{
           margin-left: 30%;
         }
       }
     }
   }
 }
  /* Social */
  .social {
    a {
      height: 30px;
      margin: 0 2px;
      width: 30px;
      i {
        height: 30px;
        line-height: 30px;
        width: 30px;
      }
    }
  }

  /* Search */
  #top-search form {
    padding: 0 10px;
  }
  .zo2-menu >.container {
    padding: 0 !important;
  }
  .portfolio-header-center-left h2:after {width: 100%!important}
  #zo2-about-us-wrap {
    .aboutus {
      .customaboutus {
        #thumb-aboutus {
          img{
            height: 508px;
          }
        }
      }
    }
  }
}

/* ----------- Style for only screen 768px - 991px ------------- */

@media (min-width: 768px) and (max-width: 991px) {
  /*Slider*/
  #zo2-slide{

    .tp-mask-wrap{
      .tp-caption{
        .slide-title{
          h3{
            margin: 0px;
            margin-top: -5%;
          }
        }
        .windy-paragraph-slide{
          margin-top: -3%;
          p{
            margin: 0px;
          }
        }
        .button-link{
          .slide-learn-more{

          }
          .button-purchase{
            margin-left: 35%;
          }
        }
      }
    }
  }
  /* Menu */
  .zo2-menu {
    margin-left: 30px !important;
    > .container {
      padding: 0 !important;
    }
  }
  nav.zo2-menu .navbar-nav > li > a {
    font-size: 13px;
    padding: 0 10px;
  }

  /* Search */
  #top-search form {
    padding: 0 15px;
  }

  /* Social */
  .social {
    a {
      height: 30px;
      margin: 0 2px;
      width: 30px;
      i {
        height: 30px;
        line-height: 30px;
        width: 30px;
      }
    }
  }

  /* Carousel */
  .carousel-caption {
    top: 0;
    h3 { font-size: 30px; }
    p { font-size: 13px; }
  }
  #news .mod-news img {
    float: none;
  }
  #thumb-aboutus img.about-thumb {
    display: none;
  }
  .portfolio-header-center-left h2:after{
    width: 10% !important;
  }
  .owl-controls .owl-buttons div{
    bottom: 250px;
  }
  #zo2-position-0 .zt-button.type-stroke-to-fill {
    padding: 10px 18px;
    top : 0px;
  }
  div[class*="vm-col-"] {
    width: 50%;
  }
  #zo2-top-social{
    padding: 0px !important;
  }
  #zo2-canvas-menu, .zt-button.type-stroke-to-fill {margin-top: -5px}
  .zt-portfolio-item{
    .zt-portfolio-thumb{
      .wrap-more-info {
        padding-top: 20%
      }
    }
  }
}

/* ----------- Style for only max width 992px ------------- */

@media (max-width: 992px) {
  #zo2-slide{
    .slide-title{
      h3{

        font-size: 35px !important;
      }
    }
    .windy-paragraph-slide{
      p{
        padding: 20px 0px !important;
      }
    }

  }
  /* Search and social */
  .search-form{
      display: none;
      position: relative; 
      overflow: hidden; 
      .search-close{
        display: none;
          position: absolute;
          right: 40px;
          z-index: 99;
          top: 50%;
          transform: translateY(-50%);
          font-size: 14px;
      }
  }
  .mobie-search-active{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: #fff;
    height: 50px;
    z-index: 999; 
    .search-form {
        padding: 5px 0px;
        .search-close{
            display: block;
        }
        form{
            width: 100%;
            input[type="search"]{width: 95%!important;}
        }
    }
    .icon-search{display: none!important;}
  }
  
  #zo2-position-1 .mobie-search-active form:before{
        content: inherit;
        display: none;
  }
  #zo2-header-wrap{
    padding: 10px 0;
    text-align: center; 
  }
  #zo2-quote-custom-wrap{
    .tip{
      p {margin-top: 0}
    }
  }
}

/* ----------- Style for only min width 768px ------------- */
@media (min-width: 768px){
  i#close {display: none;}
   .sbHolder{width: 95px !important;}
    
  .top-contact i {display: none;}
  .zo2-megamenu.animate.slide .mega.open > .mega-dropdown-menu > div{
      margin-top: 0px;    
  }
  .zo2-megamenu.animate .mega.open > .mega-dropdown-menu, .zo2-megamenu.animate .mega.hovering.open > .mega-dropdown-menu {  
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.1);
  }
  .portfolio-wrap .portfolio-header-small-device{
    display: none;
  }
  #zo2-top-wrap {
    display: block!important;
    position: relative!important;
  }
}
/* ----------- Style for only max width 767px ------------- */

@media (max-width: 767px) {
  .search-form  form.form-inline{
    position: relative;
    i#close{
      position: absolute;
      right: 30px;
      z-index: 999999;
      color:#7d7d7d;
      top:25px;
      cursor:pointer;
    }
    input#mod-search-searchword{
      height: 64px !important;
      width: calc(~"100% - 70px");
      width: -moz-calc(~"100% - 70px");
      width: -webkit-calc(~"100% - 70px");
      width: -o-calc(~"100% - 70px");
      padding: 0 15px 0 45px;
    }
  }
  #zo2-header-wrap {padding: 15px 0;}
  #zo2-top-wrap {height: 64px; border:none}
  #zo2-top-wrap{display: none;}
  footer,#zo2-end-footer-wrap #zo2-footer-menu ul{
    padding: 10px 0;
  }
  #zo2-footer-wrap{
    padding: 20px 0;
  }
  #zo2-position-22,#zo2-position-23,#zo2-position-24
  {
    h3.moduletitle{
      background-image: none;
      margin: 0 0 20px 0;
      padding: 0;
      &:hover{
        color:#88cb01;
      }
    }
    position: relative;
    &:after{
      position: absolute;
      right: 20px;
      top:20px;
      content: "+";
      font-weight: bold;
      font-size: 20px;
      display: block;
      cursor: pointer;

    }
  }
  
  #zo2-footer-copyright{
   footer {
     section{
       float: none;
       text-align: center;
     }
   }
  }
  #zo2-end-footer-wrap #zo2-footer-menu ul li:first-child a {

    text-align: center;
  }
  #zo2-end-footer-wrap #zo2-footer-menu a {
    padding: 0px 9px;
  }
  #zo2-footer-menu{
    .menu{
      text-align: center;
      li{
        width: 32% !important;
        margin-top: 0px !important;
        a{

        }
      }
    }
  }
  #zo2-top-search{
    text-align: right;
  }
  #zo2-top-search form input[type="search"] {
    color : #fff;
  }
  .mobie-search-active .search-form{
    padding: 0px;
  }
  .search-form{
    display: block !important;
  }
  /*Slider*/
  #zo2-slide{

    .tp-mask-wrap{
      .tp-caption{
        .slide-title{

          margin : 0px auto !important;
          h3{
            font-size: 20px !important;

            margin: 0px;
            margin-left: -20%;
            margin-top: -7%;

          }
        }
        .windy-paragraph-slide{
          margin-top: -5%;
          margin-left: -10%;
          p{
            margin: 0px;
            font-size: 13px !important;
          }
        }
        .button-link{
          margin-left: -50%;
          .slide-learn-more{
            padding: 5px 10px !important;
            font-size: 12px !important;
          }
          .button-purchase{
            margin-left: 40%;
            font-size: 12px !important;
            padding: 3px 10px !important;
          }
        }
      }
    }
  }

  .zt-count-inner{
    text-align: center !important;
    h3.count-subject{
      text-align: center !important;
    }
  }
  /* Top Header */
  #zo2-top-wrap{
    text-align: center;
    .mod-languages, .search .form-inline{
      border: none;
    }
    .search{ float: none }
  }
    header#standard-logo {
        padding-top: 0px;
    }
    .button-canvas{padding: 0;}

  /* Error */
  .zo2-error {
    #errorboxheader { font-size: 35px; }
    .img { width: 100%; text-align: center; }
    #outline { width: 100%; }
  }

  /* Mobile logo and menu */
  .mobile-menu {
    float: left;
  }
  nav{
    .zo2-menu {
      margin: 0;
      .navbar-toggle {
        border: none;
        padding: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        margin: 11px 0 0 0;
        .icon-bar {
          background-color: #525252;
          display: block;
          height: 4px;
          margin: 0 0 3px;
          overflow: hidden;
          transition: all 0.3s ease 0s;
          width: 30px;
        }
        &:hover{
          background: none;
          .icon-bar {
            background-color: #7FBE54;
          }
        }
      }
      .navbar-nav {
        > li {
          height: 35px;
          line-height: 35px;
          border-bottom: 1px solid #eaeaea;
        }
      }
    }
  }
  .navbar-nav {
    margin: 0;
  }
  .navbar-header {
    float: left;
  }
  #top-menu {
    text-align: center;
  }
  #zo2-header-top {
    padding-bottom: 20px;
  }

  /* Top Menu */
  #zo2-top-menu, #zo2-search{
    text-align: center;
  }
  #zo2-top-menu{
    .mod-languages{
      li{
        display: inline-block;
        float: none;
      }
    }
  }

  /* Top Search */
  #zo2-search{
    form{
      display: inline-block;
      float: none;
      border: none;
    }
  }

  /* Feature */
  #zo2-feature{
    text-align: center;
    a.btn{
      display: inline-block;
    }
  }

  .zo2-megamenu {
    .mega-inner {
      padding: 10px 20px;
    }
    .row-fluid,
    .mega-dropdown-menu,
    .row-fluid [class*="span"] {
      width: 100% !important;
      min-width: 100% !important;
      left: 0 !important;
      margin-left: 0 !important;
      transform: none !important;
      -webkit-transform: none !important;
      -moz-transform: none !important;
      -ms-transform: none !important;
      -o-transform: none !important;
    }
    .row-fluid + .row-fluid {
      padding-top: 10px;
      border-top: 1px solid #999;
    }
    .hidden-collapse,
    .always-show  .caret,
    .sub-hidden-collapse > .nav-child,
    .sub-hidden-collapse .caret,
    .sub-hidden-collapse > a:after,
    .always-show .dropdown-submenu > a:after {
      display: none !important;
    }
    .mega-caption {
      display: none !important;
    }
    .span12.mega-col-nav .mega-inner {
      padding: 0;
    }
    .zo2-module {
      margin-bottom: 0;
    }
    .mega-nav > li a,
    .dropdown-menu .mega-nav > li a {
      padding: 5px 20px;
    }
  }

  /* Feature and News */
  .zo2-feature {
    margin-bottom: 30px;
  }
  #news .mod-news img {
    float: none;
  }

  #top-search form {
    padding: 0 15px;
    text-align: center;
    border: none;
    float: none;
  }
  .social{
    a {
      height: 35px;
      margin: 0 3px;
      width: 35px;
    }
    &.header-social {
      text-align: center;
    }
  }
  #zo2-header {
    padding: 30px 0;
  }

  /* Footer */
  .copyright {
    text-align: center;
    float: none;
  }
  .footer_zo2_logo {
    text-align: center;
    margin-top: 20px;
    img {
      float: none;
    }
  }

  /* Content Bottom */
  #zo2-bottom1{
    .btn { font-size: 9px; }
    .no-line h3 { margin-bottom: 15px; }
  }
  #zo2-bottom2 .module {
    margin-bottom: 15px;
  }
  .modal.fade {
    background: rgba(0,0,0,0.5);
  }
  .modal-backdrop.fade {
    display: none !important;
  }
  #thumb-aboutus{
    display: none;
  }
  .windy-counter{

    .zt-count-asset{

      width: 50%;
      float: left;
      .zt-count-inner{
      }
    }
  }
  .portfolio-wrap .portfolio-header-small-device{
    display: block;
    h2{
      color: #fff;
      text-align: center;
      widows:100%;
      margin: 0px;
    }
    .portfolio-header-center-right{
      text-align: center;
      padding-top: 20px;
      span{
        text-transform: capitalize;
        font-size: 13px;
        color: #91a1be;
        transition: all 0.4s ease 0s;
        display: inline-block;
        &:hover{
          color : #fff;
        }
        &.active {
          color: #fff;
        }
      }
    }
  }
  .portfolio-header{
    display: none;
  }
  .about-as-article{

    .thumb-a{

      padding: 0px;
      p{
        img{
          width: 100%;
        }
      }
    }
  }
  .wrapp-media, .windy-news-inner {padding: 0}
  .customcompany-history {padding-left: 0}
}

@media (max-width: 320px) {
  #zo2-footer-menu{
    display: none;
    .menu{
      text-align: center;
      li{
        width: 32% !important;
        margin-top: 0px !important;
        a{
          padding: 2px !important;
        }
      }
    }
  }
  /* ADD YOUR CSS ADJUSTMENTS BELOW HERE */
  #zo2-position-0 a.zt-button.type-stroke-to-fill{
    display: none;
  }

  .customour-partner{
      .carousel-item{
        width: 180px !important;
        .carousel-item-inner{

        }
      }
  }
  .research{
    padding-left: 20px;
  }
  .tab-content,.news-info{

    padding-left: 20px !important;
  }
  .offcanvas{
    width: 100%;
  }
  #zt-portfolio .zt-portfolio-filter ul li a {
    font-size: 12px;
  }
  .button-quote-service{
    padding: 0px;
    margin-top: 30px;
    .type-stroke-to-fill{
      display: block;
      padding: 30px 0 !important;
      text-align: center;
    }
  }
  .portfolio-previous,
  .portfolio-next {
    i {
      top: 7px;
    }
    h6 {
      display: none;
    }
  }
}

@media (min-width: 1200px) and (max-width: 1499px) {
  #zo2-slide{

    .tp-mask-wrap{
      .tp-caption{
        .slide-title{

          margin : 0px auto !important;
          h3{

            margin: 0px;


          }
        }
        .windy-paragraph-slide{

          p{


          }
        }
        .button-link{

          .slide-learn-more{


          }
          .button-purchase{
            margin-left: 25%;

          }
        }
      }
    }
  }
}
#zo2-first-suffix-wrap,#zo2-second-suffix-wrap,#zo2-third-suffix-wrap{
  background-color: #f7f7f7;
  padding: 50px 0px 0px 0px;
}