body{
  .moduletablelanguage-switch{
    padding-left: 20px;
    .mod-languageslanguage-switch{
      .sbOptions{right: -10px;
        li{
          text-align: right;
          a{
            padding: 0 10px;
          }
        }
      }
      padding-right: 10px;
      .sbHolder{
         .sbSelector{
          padding-left: 30px !important;
         }
         .sbToggle:before{
          margin-right: 70px;
         }
      }
    }
  }
  ul.tp-revslider-mainul li{

    .tp-parallax-wrap{
    	left: auto !important;
		&:nth-child(2){
			right: 15px;
		}
		&:nth-child(3){
			right: 15px;
		}
		&:nth-child(4){
			right: 15px;
		}
		&:nth-child(5){
			right: 190px;
		}
    }
  }
  .moduletablelanguage-switch{float: right;}
  //i.glass-search{right: 170px;}
  #contactpage-contact-left{padding:  0px 0px 0px 25px;}
  #contactpage-contact-right{padding: 0px 25px 0px 0px}
  #zo2-position-26{padding: 0px 35px 0px 0px;}
  #zo2-position-22,#zo2-position-23,#zo2-position-24,#zo2-position-26{
    h3.moduletitle{
      text-align: right;
          background-position: right 35px
    }
  }
  #zo2-latest-news-wrap .owl-item .zt-article-item span.created,
  #zo2-latest-news-wrap .owl-item .zt-article-item >h3 >a,
  #zo2-latest-news-wrap .owl-item .zt-article-item .zt-introtext p
  {
    text-align: right;
  }
  #zo2-position-8,#zo2-position-7{

     h3.moduletitle{
    float: right;
    background-image: url('../../zo2/images/bg-title-module.png');
    background-position: right 60px;
    }
}
  .owl-carousel .owl-wrapper-outer,.bx-wrapper .bx-viewport {direction: ltr;}
   #zo2-search {
    form {
      &:before {
        left: 25px;
        right: auto;
      }
    }
  }
  #zo2-top-menu .mod-languages li {
    float: right;
  }
  .zo2-megamenu .dropdown-menu .mega-nav > li a:before {
    right: 0;
    left: auto;
  }
  .latest-news {
    .thumb {
      float: right;
    }
    .desc {
      margin-left: 0;
      margin-right: 100px;
    }
  }
  .zo2-socialshares-floatbar {
    margin-left: 0;
    margin-right: -100px;
  }
  .form-horizontal .control-label {
    text-align: right !important;
  }
  .pull-left {
    float: right !important;
  }
  .pull-right {
    float: left !important;
  }
  .media > .pull-left {
    margin: 0 0 0 10px;
  }
  [class^="zt-icon-"] li, [class*=" zt-icon-"] li {
    &:before{
      margin: 0 0 0 5px;
    }
  }
  .zt-box-info,
  .zt-box-warning,
  .zt-box-stickynote,
  .zt-box-upload,
  .zt-box-download{
    &:before{
      margin: 0 0 0 10px;
    }
  }
  .box-color ul.weblinks,
  .box-color ul.menu,
  .box-color ul.weblinks,
  .box-color ul.menu{
    li{
      &:hover, &.active{
        a{
          margin: 0 10px 0 0;
        }
      }
    }
  }

  .nav-parent > .nav-oc-toggle {
    right: auto;
    left: 0;
    .transform(rotate(90deg));
  }
  .offcanvas{
    .sidebar-close {
      right: 0;
      left: 0;
      float: left;
      margin-left: 10%;
    }
    .sidebar-nav{
      padding: 0 20px 0 0;
    }
  }
  #zo2-bottom-2-wrap address i {
    padding: 0 0 0 15px;
  }
  h3.moduletitle:after {
    left: inherit;
    right: 0;
  }

  /* Footer */
  footer section {
    float: right;
  }
  footer .zo2-copyright-logo img {
    float: left;
  }

}
#zo2-position-1 {
  form {

    &:before {
      color: #555555;
      content: "\f002";
      display: block;
      font-family: "FontAwesome";

      left: 25px;right: auto;
      position: absolute;
    }
  }

}
.zo2-megamenu .mega-nav > li, .zo2-megamenu .dropdown-menu .mega-nav > li{text-align: right;}
.rtl .search-sticky-icon {left: 0;right: auto}
@media (max-width: 767px) {
	.search-form #close {
	    right: 30px;
	    top: 25px;
	}
	.search-form form.form-inline i#close {
	    right: auto;
	    left: 45px;
	}
}
.ratingbox div, .ratingbox span {
	float: left;
}
#zo2-breadcrumb-wrap{
	.breadcrumb {
		>li+li {
			&:after {
			  content: "\f104" !important;
			  font-family: FontAwesome;
			}	
			&:before {
				content: "" !important;
			}
			span, a {
				padding-right: 4px
			}
		}
	}
}
.cat-detail {
    text-align: left;
    direction: initial;
}
#windy-product-detail {
	.windy-product-detail-info {
		.detail-product-direct {
			text-align: left;
			.product-neighbours {
				a:nth-child(1) {
					float: left;
				}
			}
		}
	}
}
.downloadbrouche .customdownloadbrouche .download-brouche a {float: left}
.footer-social a i {margin-right: 4px!important}
.continue-shoping {float: left}
.zt-opc-step {margin-right: 0;margin-left: 10px}
@media (max-width: 992px) {
	.search-form {
		.search-close {
		    left: 40px;
		    right: auto;
		}
	}
}